// ------- 主要色 -------
@primary-color: #3B73F0; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #22BF87; // 通过色
@error-color: #F55151; // 错误色
@warning-color: #EAA554; // 警告色
@like-color: #F67770; // 喜欢按钮色

// ------- 中性色 -------
@gray-0: #202020;
@gray-1: #5B5B5B;
@gray-2: #949494;
@gray-3: #F6F6F8;
@gray-4: #FFFFFF;

// ------- 字体大小 -------
@size-12: 12px;
@size-14: 14px;
@size-16: 16px;

// ------- 字体间距 -------
@padding-4: 4px;
@padding-8: 8px; // 8像素，多是4的倍数
@padding-12: 12px;
@padding-20: 20px;

// ------- 过渡动画 -------
@tr: all 0.3s;

// ------- 全局控制 -------
body {
    padding: 0px;
    margin: 0px;
    line-height: 1.5; // 行高
    color: @gray-0;
    font-size: @size-14;
    background-color: @gray-4;
    transition: all 0.3s; // 动画 
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

p {
    padding: 0; // 覆盖默认的边距
    margin: 0;
}

li{
    list-style: none;
}

img {
    padding: 0; // 覆盖默认的边距
    margin: 0;
    display: block; // 变成块
}

a {
    text-decoration: none;
    &:hover { // hover的时候有下划线
        text-decoration: underline;
    }
}

input,textarea {
    outline: none; // 点击时的蓝色外圈不要
}

@font-face {
    font-family: wordf;
    src: url(@/assets/fonts/wordF.ttf) format('truetype');
}